PAGE_SIZE = 2

#jwt
app.jwt-secret="secret"
app.jwt-expiration-milliseconds=604800000


#paypal
paypal.mode=sandbox
paypal.client.id=AQ9yLHB6AUNt4bxdgZwEatf-J6QppNS4DQxBlZ9UETqI7M0Lf5AQuXVO8C6IvoLNW6jxKuBZqIUx_mX4
paypal.client.secret=EGReJQ30yinpf6bbAJslU8QSrtK7nJlmvpeI25YOv7OO_aunGrWPYZfKn1GbY8pQB7VZJY3Ori86Z4Oy